<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SWI-5R-tjK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Smashtag-->
        <scene sceneID="A6h-7c-uzj">
            <objects>
                <tableViewController id="h0J-G2-QyN" customClass="TweetTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" id="9UL-JZ-y8A">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Search Text" textAlignment="natural" minimumFontSize="20" id="hAz-q1-R5c">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="109" id="ZwO-W3-fTi" customClass="TweetTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="375" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZwO-W3-fTi" id="7t6-Ue-p2T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FGx-Yd-pzY">
                                            <rect key="frame" x="8" y="8" width="359" height="93"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1VV-wa-teO">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="93"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgV-W4-1Nt">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="8c0-t8-hze"/>
                                                                <constraint firstAttribute="height" constant="60" id="jDc-LG-4kL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW2-eq-dBM">
                                                            <rect key="frame" x="0.0" y="60" width="60" height="33"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7ex-nx-y6b">
                                                    <rect key="frame" x="70" y="0.0" width="289" height="93"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Tweeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tas-8r-LUI">
                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfh-Rm-iQM">
                                                            <rect key="frame" x="0.0" y="20.5" width="289" height="72.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FGx-Yd-pzY" firstAttribute="top" secondItem="7t6-Ue-p2T" secondAttribute="topMargin" id="9QX-Ds-XV2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FGx-Yd-pzY" secondAttribute="trailing" id="Wm4-G4-naa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FGx-Yd-pzY" secondAttribute="bottom" id="dFD-pa-n7n"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="FGx-Yd-pzY" secondAttribute="leading" id="k7N-5y-dk0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetCreatedLabel" destination="hW2-eq-dBM" id="UAI-1H-0b8"/>
                                    <outlet property="tweetProfileImageView" destination="dgV-W4-1Nt" id="aYL-uz-cJz"/>
                                    <outlet property="tweetScreenNameLabel" destination="tas-8r-LUI" id="gug-ah-NhW"/>
                                    <outlet property="tweetTextLabel" destination="Yfh-Rm-iQM" id="ccY-8U-XZV"/>
                                    <segue destination="0R0-FC-cRW" kind="show" identifier="Show Detail" id="bS8-L5-Ani"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h0J-G2-QyN" id="Hst-fK-Kjd"/>
                            <outlet property="delegate" destination="h0J-G2-QyN" id="gJh-43-fga"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Smashtag" id="1kf-pq-1ni">
                        <barButtonItem key="rightBarButtonItem" title="Tweeters" id="koV-xP-hLu">
                            <connections>
                                <segue destination="Djs-5F-Jfc" kind="show" identifier="TweetersMentioningSearchTerm" id="512-mV-NxL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="searchTextField" destination="hAz-q1-R5c" id="M0u-LF-yRX"/>
                        <outlet property="tweeters" destination="koV-xP-hLu" id="iJ2-eU-HZe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prq-vb-XHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="43"/>
        </scene>
        <!--Tweeters Table View Controller-->
        <scene sceneID="ICY-Vr-1Xj">
            <objects>
                <tableViewController id="Djs-5F-Jfc" customClass="TweetersTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qSf-G9-vh9">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwitterUserCell" textLabel="OVi-uX-V7p" detailTextLabel="Toy-pb-iQ0" style="IBUITableViewCellStyleSubtitle" id="Wc1-h5-0Cb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wc1-h5-0Cb" id="7Ga-RR-t1v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OVi-uX-V7p">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Toy-pb-iQ0">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Djs-5F-Jfc" id="Ttj-ae-a0t"/>
                            <outlet property="delegate" destination="Djs-5F-Jfc" id="T27-px-gn3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxF-h8-15S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3401" y="43"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="xeC-w7-Om8">
            <objects>
                <tableViewController title="Tweet" id="0R0-FC-cRW" customClass="TweetDetailTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="4" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="qXf-0j-NBx">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Image" rowHeight="78" id="Hq2-hf-BIw" customClass="MediaItemTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hq2-hf-BIw" id="HAW-l7-xh4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="89c-pZ-88r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="89c-pZ-88r" firstAttribute="top" secondItem="HAW-l7-xh4" secondAttribute="top" id="Yxq-5w-TXr"/>
                                        <constraint firstItem="89c-pZ-88r" firstAttribute="centerY" secondItem="HAW-l7-xh4" secondAttribute="centerY" id="cb3-G0-Je0"/>
                                        <constraint firstItem="89c-pZ-88r" firstAttribute="leading" secondItem="HAW-l7-xh4" secondAttribute="leading" id="mNR-UC-FRK"/>
                                        <constraint firstAttribute="trailing" secondItem="89c-pZ-88r" secondAttribute="trailing" id="zh2-YG-pMr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mediaItemImageView" destination="89c-pZ-88r" id="3sx-Zo-LOA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Mention" textLabel="unV-ZJ-pRR" rowHeight="64" style="IBUITableViewCellStyleDefault" id="vmL-jz-zgK">
                                <rect key="frame" x="0.0" y="106" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vmL-jz-zgK" id="N93-bE-Iob">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="unV-ZJ-pRR">
                                            <rect key="frame" x="15" y="0.0" width="345" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0R0-FC-cRW" id="i9j-ib-9ak"/>
                            <outlet property="delegate" destination="0R0-FC-cRW" id="ZfP-WK-8zl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="esv-Vb-fZy" kind="show" identifier="Show Image" id="EN9-SA-phI"/>
                        <segue destination="h0J-G2-QyN" kind="show" identifier="Show Mentions" id="kah-od-PM0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkr-1C-V22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="-699"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="OKq-MX-1KO">
            <objects>
                <viewController id="esv-Vb-fZy" customClass="ImageViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wqo-4d-g3R"/>
                        <viewControllerLayoutGuide type="bottom" id="ecr-LF-xS2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CjE-Ej-doy">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="h1F-xl-W5a">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ol9-Bu-2PW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ol9-Bu-2PW" firstAttribute="leading" secondItem="CjE-Ej-doy" secondAttribute="leading" id="63f-9w-NAY"/>
                            <constraint firstItem="h1F-xl-W5a" firstAttribute="centerY" secondItem="CjE-Ej-doy" secondAttribute="centerY" id="R2T-ci-281"/>
                            <constraint firstItem="Ol9-Bu-2PW" firstAttribute="bottom" secondItem="ecr-LF-xS2" secondAttribute="top" id="Rjh-Tr-2fS"/>
                            <constraint firstAttribute="trailing" secondItem="Ol9-Bu-2PW" secondAttribute="trailing" id="S5c-XV-4Nl"/>
                            <constraint firstItem="Ol9-Bu-2PW" firstAttribute="top" secondItem="wqo-4d-g3R" secondAttribute="bottom" id="SWu-e0-aK6"/>
                            <constraint firstItem="Ol9-Bu-2PW" firstAttribute="centerX" secondItem="h1F-xl-W5a" secondAttribute="centerX" id="W9P-3d-pbY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Ol9-Bu-2PW" id="sNs-fl-fi2"/>
                        <outlet property="spinner" destination="h1F-xl-W5a" id="GDo-Lx-SoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vuo-h1-OB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4217" y="-699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ben-OM-GXk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9cc-pz-dOB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="6gE-pD-YFS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="etl-rV-Pxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0J-G2-QyN" kind="relationship" relationship="rootViewController" id="5AI-0U-CNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcd-yM-Fnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="30.134932533733135"/>
        </scene>
        <!--Recent searches-->
        <scene sceneID="fat-MR-mfv">
            <objects>
                <tableViewController title="Recent searches" id="Kp8-1l-xGc" customClass="RecentSearchesTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="njF-98-raK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="recent" textLabel="nhE-BM-oej" style="IBUITableViewCellStyleDefault" id="hCZ-xU-Yxp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hCZ-xU-Yxp" id="Raf-oM-njn">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nhE-BM-oej">
                                            <rect key="frame" x="15" y="0.0" width="293" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="h0J-G2-QyN" kind="show" identifier="Show Tweets" id="l9c-93-tSC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kp8-1l-xGc" id="fuc-3T-Nzx"/>
                            <outlet property="delegate" destination="Kp8-1l-xGc" id="ywV-rA-h2S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="iD7-uT-TPf"/>
                    <connections>
                        <segue destination="67D-Y5-M8U" kind="show" identifier="Show Mentions" id="Ieq-76-0j7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pV-xy-Y7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="795"/>
        </scene>
        <!--Mentions Table View Controller-->
        <scene sceneID="XkP-sh-GPa">
            <objects>
                <tableViewController id="67D-Y5-M8U" customClass="MentionsTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PW3-Jg-qNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Mention Identifier" textLabel="upQ-6M-U3q" detailTextLabel="o9E-gE-UWq" style="IBUITableViewCellStyleSubtitle" id="vb7-6v-ZMU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vb7-6v-ZMU" id="7Tx-k8-hMa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="upQ-6M-U3q">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o9E-gE-UWq">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="67D-Y5-M8U" id="pZP-hS-ZPR"/>
                            <outlet property="delegate" destination="67D-Y5-M8U" id="pg8-f6-AUe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8t8-EM-qX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oPM-Zr-mzF">
            <objects>
                <navigationController id="2Ko-Xw-3ug" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="U7b-0z-Imo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JHU-li-y4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kp8-1l-xGc" kind="relationship" relationship="rootViewController" id="wr8-LH-Bn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiW-f5-aBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="795"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qoi-24-4Ak">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SWI-5R-tjK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xD6-NK-HFp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9cc-pz-dOB" kind="relationship" relationship="viewControllers" id="rv4-sH-TtS"/>
                        <segue destination="2Ko-Xw-3ug" kind="relationship" relationship="viewControllers" id="WeH-Xh-fc7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVa-WX-f6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="30.134932533733135"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="l9c-93-tSC"/>
    </inferredMetricsTieBreakers>
</document>
